[2018-06-14 11:00:04] - [main] - DEBUG - main begin! 
[2018-06-14 11:00:04] - [main] - INFO - creat view, show windows and background img
[2018-06-14 11:00:40] - [main] - DEBUG - main begin! 
[2018-06-14 11:00:40] - [main] - INFO - creat view, show windows and background img
[2018-06-14 11:00:40] - [heroPlane] - DEBUG - HeroPlane.__init__ begin! 
[2018-06-14 11:00:40] - [heroPlane] - INFO - creat HeroPlane
[2018-06-14 11:00:40] - [heroPlane] - DEBUG - HeroPlane.__init__ end! and run time is 1 ms 
[2018-06-14 11:01:41] - [keyControl] - DEBUG - operate right key
[2018-06-14 11:02:21] - [keyControl] - DEBUG - operate up key
[2018-06-14 11:02:36] - [main] - DEBUG - game is terminated by keyboardInterrupt
[2018-06-14 11:02:36] - [main] - DEBUG - main end! and run time is 115541 ms 
[2018-06-14 11:02:47] - [main] - DEBUG - main begin! 
[2018-06-14 11:02:47] - [main] - INFO - creat view, show windows and background img
[2018-06-14 11:02:47] - [heroPlane] - DEBUG - HeroPlane.__init__ begin! 
[2018-06-14 11:02:47] - [heroPlane] - INFO - creat HeroPlane
[2018-06-14 11:02:47] - [heroPlane] - DEBUG - HeroPlane.__init__ end! and run time is 0 ms 
[2018-06-14 11:02:52] - [keyControl] - DEBUG - operate left key
[2018-06-14 11:02:53] - [keyControl] - DEBUG - operate right key
[2018-06-14 11:02:55] - [keyControl] - DEBUG - operate up key
[2018-06-14 11:02:58] - [keyControl] - DEBUG - operate left key
[2018-06-14 11:02:59] - [keyControl] - DEBUG - operate up key
[2018-06-14 11:03:01] - [keyControl] - DEBUG - operate right key
[2018-06-14 11:03:04] - [keyControl] - DEBUG - operate left key
[2018-06-14 11:03:05] - [keyControl] - DEBUG - operate up key
[2018-06-14 11:03:08] - [keyControl] - DEBUG - operate right key
[2018-06-14 11:03:15] - [keyControl] - DEBUG - operate left key
[2018-06-14 11:03:16] - [keyControl] - DEBUG - operate up key
[2018-06-14 11:03:18] - [keyControl] - DEBUG - operate right key
[2018-06-14 11:03:20] - [keyControl] - DEBUG - operate down key
[2018-06-14 11:03:30] - [keyControl] - DEBUG - operate left key
[2018-06-14 11:03:33] - [keyControl] - DEBUG - operate left key
[2018-06-14 11:03:34] - [keyControl] - DEBUG - operate up key
[2018-06-14 11:03:36] - [keyControl] - DEBUG - operate right key
[2018-06-14 11:03:38] - [keyControl] - DEBUG - operate down key
[2018-06-14 11:03:41] - [keyControl] - DEBUG - operate left key
[2018-06-14 11:03:42] - [keyControl] - DEBUG - operate up key
[2018-06-14 11:03:44] - [keyControl] - DEBUG - operate right key
[2018-06-14 11:03:46] - [keyControl] - DEBUG - operate down key
[2018-06-14 11:03:55] - [keyControl] - DEBUG - operate left key
[2018-06-14 11:03:56] - [keyControl] - DEBUG - operate up key
[2018-06-14 11:03:58] - [keyControl] - DEBUG - operate right key
[2018-06-14 11:04:00] - [keyControl] - DEBUG - operate down key
[2018-06-14 11:07:33] - [main] - DEBUG - game is terminated by keyboardInterrupt
[2018-06-14 11:07:33] - [main] - DEBUG - main end! and run time is 286576 ms 
[2018-06-14 12:34:44] - [main] - DEBUG - main begin! 
[2018-06-14 12:34:44] - [main] - INFO - creat view, show windows and background img
[2018-06-14 12:34:44] - [heroPlane] - DEBUG - HeroPlane.__init__ begin! 
[2018-06-14 12:34:44] - [heroPlane] - INFO - creat HeroPlane
[2018-06-14 12:34:44] - [heroPlane] - DEBUG - HeroPlane.__init__ end! and run time is 1 ms 
[2018-06-14 12:36:14] - [main] - DEBUG - main begin! 
[2018-06-14 12:36:14] - [main] - INFO - creat view, show windows and background img
[2018-06-14 12:36:15] - [heroPlane] - DEBUG - HeroPlane.__init__ begin! 
[2018-06-14 12:36:15] - [heroPlane] - INFO - creat HeroPlane
[2018-06-14 12:36:15] - [heroPlane] - DEBUG - HeroPlane.__init__ end! and run time is 0 ms 
[2018-06-14 12:36:35] - [main] - DEBUG - main begin! 
[2018-06-14 12:36:35] - [main] - INFO - creat view, show windows and background img
[2018-06-14 12:36:35] - [heroPlane] - DEBUG - HeroPlane.__init__ begin! 
[2018-06-14 12:36:35] - [heroPlane] - INFO - creat HeroPlane
[2018-06-14 12:36:35] - [heroPlane] - DEBUG - HeroPlane.__init__ end! and run time is 0 ms 
[2018-06-14 12:36:39] - [keyControl] - DEBUG - operate left key
[2018-06-14 12:36:40] - [keyControl] - DEBUG - operate right key
[2018-06-14 12:36:43] - [keyControl] - DEBUG - operate left key
[2018-06-14 12:36:44] - [keyControl] - DEBUG - operate right key
[2018-06-14 12:36:46] - [keyControl] - DEBUG - operate up key
[2018-06-14 12:36:47] - [keyControl] - DEBUG - operate down key
[2018-06-14 12:36:51] - [keyControl] - DEBUG - operate left key
[2018-06-14 12:36:53] - [keyControl] - DEBUG - operate up key
[2018-06-14 12:36:54] - [keyControl] - DEBUG - operate right key
[2018-06-14 12:37:03] - [keyControl] - DEBUG - operate left key
[2018-06-14 12:37:04] - [keyControl] - DEBUG - operate down key
[2018-06-14 12:37:05] - [keyControl] - DEBUG - operate right key
[2018-06-14 12:37:22] - [main] - DEBUG - game is terminated by keyboardInterrupt
[2018-06-14 12:37:22] - [main] - DEBUG - main end! and run time is 47181 ms 
[2018-06-14 12:37:24] - [main] - DEBUG - main begin! 
[2018-06-14 12:37:24] - [main] - INFO - creat view, show windows and background img
[2018-06-14 12:37:24] - [heroPlane] - DEBUG - HeroPlane.__init__ begin! 
[2018-06-14 12:37:24] - [heroPlane] - INFO - creat HeroPlane
[2018-06-14 12:37:24] - [heroPlane] - DEBUG - HeroPlane.__init__ end! and run time is 0 ms 
[2018-06-14 12:37:30] - [keyControl] - DEBUG - game exit!
[2018-06-14 12:37:45] - [main] - DEBUG - main end! and run time is 20221 ms 
[2018-06-14 12:37:50] - [main] - DEBUG - main begin! 
[2018-06-14 12:37:50] - [main] - INFO - creat view, show windows and background img
[2018-06-14 12:37:50] - [heroPlane] - DEBUG - HeroPlane.__init__ begin! 
[2018-06-14 12:37:50] - [heroPlane] - INFO - creat HeroPlane
[2018-06-14 12:37:50] - [heroPlane] - DEBUG - HeroPlane.__init__ end! and run time is 1 ms 
[2018-06-14 12:37:52] - [keyControl] - DEBUG - game exit!
[2018-06-14 12:37:52] - [main] - DEBUG - main end! and run time is 2220 ms 
